<div class="slider">
    <h2>Поможем открыть успешную пиццерию в любом регионе России</h2>
    <div class="slider__photos">
        <button class="slider__arrow left">
            <img src="img/slider/ArrowLeft.svg" alt="ArrowLeft">
        </button>
        <div class="slider__photo">
            <img src="img/slider/MaskGroup2.jpg" alt="MaskGroup">
        </div>
        <div class="slider__photo centerPhoto">
            <img src="img/slider/MaskGroup.jpg" alt="MaskGroup">
        </div>
        <div class="slider__photo">
            <img src="img/slider/MaskGroup2.jpg" alt="MaskGroup">
        </div>
        <button class="slider__arrow right">
            <img src="img/slider/ArrowRight.svg" alt="ArrowRight">
        </button>
    </div>
</div>